src/main/proto/ChavePix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.academy.caio";
option java_outer_classname = "ChavePix";

package br.com.zup.academy.caio;

service CriaChaveService {

  rpc registrarChave(CadastraChaveRequest) returns (CadastraChaveResponse) {}
}

service ExcluiChaveService {

  rpc excluirChave(ExclusaoChaveRequest) returns (ExclusaoChaveResponse) {}
}

enum TipoChave{
  CHAVE_DESCONHECIDA = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  CHAVE_ALEATORIA = 4;
}

enum TipoConta{
  CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message CadastraChaveRequest{
  string codigoInterno = 1;
  TipoChave tipoChave = 2;
  string valor = 3;
  TipoConta tipoConta = 4;
}

message CadastraChaveResponse{
  string cliente_id = 1;
  string pixId = 2;
}

message ExclusaoChaveRequest{
  string pixId = 1;
  string clienteId = 2;
}

message ExclusaoChaveResponse{
  string response = 1;
}


